NODE_ENV=development

# RabbitMQ
RBMQ_USER=myuser
RMBQ_PASSWORD=mypassword
RBMQ_PORT=5672

# Run file: npx ts-node .\producer-load-test.ts

#Next: implement audio extraction service   
##Next: implement audio to text ai call
##Next: implement text summarize api call
#Next: imeplement db entities, user, task
##Next: flatten migrationse
#Next: implement auth, passport  
#Next: implement redis for status (Alg)
#Next: implement queues
###Next: decide pricing model
###Next: implement payment gateway
#Next: remove env files from repo
####Nest: create docker file for all servies
#Next: Research about load  balancer and cache, cdn
####Next: Deploy distributed systems
#####Next: Ui Nextjs
#Next: Yt Tutorial
#Next: Linkedin post
#Next: tiktok reels  