NODE_ENV=development

# RabbitMQ
RBMQ_USER=myuser
RMBQ_PASSWORD=mypassword
RBMQ_PORT=5672

# Run file: npx ts-node .\producer-load-test.ts

#Next: implement audio extraction service
#Next: implement text summarize api call
#Next: imeplement db entities
#Next: implement auth passport
#Next: implement redis for status
#Next: implement payment gateway
#Next: remove env files from repo
#Next: Research about load  balancer and cache, cdn
#Next: Deploy distributed systems
#Next: Ui Nextjs
#Next: Yt Tutorial
#Next: Linkedin post
#Next: tiktok reels  