NODE_ENV=development

# RabbitMQ
RBMQ_USER=myuser
RMBQ_PASSWORD=mypassword
RBMQ_PORT=5672

# Run file: npx ts-node .\producer-load-test.ts

#Next: implement audio extraction service
#Next: implement text summarize api call
#Next: implement ConfigService not procees.env
#Next: Research about load  balancer and cache, cdn
#Next: Deploy distributed systems
#Next: Ui Nextjs